PORT=5000
EMAIL=fintechapp95@gmail.com
PASS=SeNqEUUdDWa8CyW
SERVICE=GMAIL
CLI_PORT=3000
SECRET=this-is-secret-key
MONGO_URI="mongodb+srv://rohitsabkuchh:sabkuchh%40R123@districts.wgawd.mongodb.net/user?retryWrites=true&w=majority&appName=districts"
 